# crtr-bot

./: .gitignore  nbactions.xml  pom.xml  readme.txt  sqls.sql  sqls2.sql  tasks.txt
src/main/docker/: Dockerfile
src/main/java/com/unw/crypto/: App.java  Config.java  SpringBootApp.java  SpringBootAppUI.java  SpringConfig.java  TelegramApp.java  TestApplication.java
src/main/java/com/unw/crypto/chart/: AbstractChart.java  AbstractChartPanel.java  AbstractPanel.java  BarDuration.java  BarUtil.java  BollingerBandsChart.java  CCIChart.java  CandleChart.java  ChartUtil.java  EMARsiChart.java  EMARsiStoChart.java  EMAStoChart.java  FibonacciChart.java  FibonacciResistenceChart.java  FibonacciSupportChart.java  MovingAverageChart.java  SimpleClosedPriceChart.java  StrategyResultChart.java  TickUtil.java  VWAPChart.java  WavePMChart.java  WhistlerChart.java
src/main/java/com/unw/crypto/data/: DataLoader.java  DataLoaderDB.java
src/main/java/com/unw/crypto/db/: BarRepository.java  TickRepository.java
src/main/java/com/unw/crypto/loader/: CSVAdapter.java  DBAdapter.java  DBLoader.java  DataLoader.java  TimeSeriesDBLoader.java
src/main/java/com/unw/crypto/model/: AddOrderInfo.java  Bar.java  BarDuration.java  Currency.java  Exchange.java  ExtOrder.java  Pair.java  Tick.java
src/main/java/com/unw/crypto/model/rules/: StopLossRuleUnger.java  TrailingStopLossRuleUnger.java
src/main/java/com/unw/crypto/rest/: AdminResource.java  HealthResource.java  HealthService.java  JerseyConfig.java
src/main/java/com/unw/crypto/service/: Analyzer.java  ExchangeService.java  IndicatorCalculationService.java  MarketAnalyzer.java  SingleCoinTradingService.java  TestComp.java  TimerService.java  TradeListener.java  TradingManager.java
src/main/java/com/unw/crypto/strategy/: AbstractStrategy.java  BarDurationUtil.java  BarUtil.java  CCICorrectionStrategy.java  FinalTradingStrategy.java  FinalTradingStrategyShort.java  FinalTradingStrategyShortV2.java  FinalTradingStrategyV1b.java  FinalTradingStrategyV2.java  FinalTradingStrategyV3.java  GlobalExtremaStrategy.java  IFinalTradingStrategy.java  ITradingStrategy.java  LogUtil.java  MovingMomentumStrategy.java  MovingMomentumStrategyUnw.java  QuadCCIStrategy.java  RSI2Strategy.java  StrategyPanel.java  StrategyUtil.java  TestStrategy.java  UnwBaseStrategy.java
src/main/java/com/unw/crypto/strategy/ta4j/: StrategyLogUtil.java  UnwBaseStrategy.java
src/main/java/com/unw/crypto/strategy/to/: AbstractStrategyInputParams.java  EntryRuleChain.java  ExitRuleChain.java  MarketScoring.java  RuleChain.java  StrategyInputParams.java  StrategyInputParamsBuilder.java  StrategyInputParamsQuadCCI.java
src/main/java/com/unw/crypto/telegram/: TelegramBot.java
src/main/java/com/unw/crypto/test/: Forwardtest.java  ForwardtestResult.java  ForwardtestResultRepository.java  ForwardtestService.java  OrderType.java  PermutationProvider.java  StategyConfiguarationService.java  StrategyInputParamsCreator.java  StrategyType.java  Trade.java
src/main/java/com/unw/crypto/ui/: NumericTextField.java  TabUtil.java
src/main/java/ta4jexamples/loaders/: CsvBarsLoader.java  CsvTradesLoader.java
src/main/resources/: application.properties
src/test/java/com/unw/crypto/: AppTest.java  MATest.java
