spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bittrader_data
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bittrader_data
#spring.datasource.url=jdbc:mysql://crtr.cmnoi3x5utpk.eu-central-1.rds.amazonaws.com:3306/crtr
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.username=admin
#spring.datasource.password=...

#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=ERROR
logging.level.com.hhstn.bittrader=DEBUG
